[tox]
envlist = py35, py36
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps =
  nose==1.3.7
  python_Testing_Utilities==0.1.5
  stomp.py==6.0.0
##commands= nosetests
commands= python -m nose
